#datasource
spring.datasource.url=jdbc:mysql://114.251.53.22/teastore?useUnicode=true&characterEncoding=utf8
spring.datasource.username=huipay
spring.datasource.password=Yapiuh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.path=/var/logs
logging.file=myapp.log
logging.config=